@fontBase:200;
html,body{
    overflow-x: hidden;
}
.hide{
    display: none;
}
.main-wrap {
  max-width: 750px;
  margin: auto;
//height: 700px;
  background: linear-gradient(rgb(255,200,69), rgb(255,180,48));
  .imgBox{
      width: 100%;
      img{
          width: 100%;
      }
  }
}
.howUse{
    display: inline-block;
    width: 153rem/@fontBase;
    height: 87rem/@fontBase;
    background: url("//img30.360buyimg.com/jr_image/jfs/t13285/270/564221354/9718/f956c688/5a0e3a80N6e4b8bce.png");
    background-size: 100% 100%;
    position: fixed;
    top: 20px;
    right: 0;
    z-index: 10;
}
.main-warpBg{
    width: 100%;
    height: 100%;
    background: url("//img30.360buyimg.com/jr_image/jfs/t13060/259/560290926/92799/6ee2bd1d/5a0e3a6bN18da9c10.png") repeat-y;
    background-size: 100% auto;
    padding-bottom: 90rem/@fontBase;
}
.progressBlock{
    width: 280rem/@fontBase;
    height: 55rem/@fontBase;
    position: absolute;
    right: 55rem/@fontBase;
    bottom:2px;/*no*/
    .progerss_Line{
        display: inline-block;
        box-sizing: border-box;
        width: 100%;
        height: 19rem/@fontBase;
        background: url("//img30.360buyimg.com/jr_image/jfs/t11626/76/2032105434/4530/6dcf7ce9/5a0e3a59N35dbc472.png");
        background-size: 100% 100%;
        padding: 1px 2px;/*no*/
        .progerssPrecent{
            display: inline-block;
            height: 17rem/@fontBase;
            background: url("//img30.360buyimg.com/jr_image/jfs/t13198/249/528614937/302/29f7eae/5a0e3a82Ne825b08a.png") repeat-x;
            background-size: auto 17rem/@fontBase;
            border-radius: 8rem/@fontBase;
        }
    }
    .progress_Txt{
        display: block;
        width: 100%;
        text-align: center;
        height: 35rem/@fontBase;
        line-height: 35rem/@fontBase;;
        font-size: 20rem/@fontBase;
        color: white;
    }
}
.activeBlcok{
    box-sizing: border-box;
    width: 100%;
    padding: 0 35rem/@fontBase;
    .everyBlock{
        margin-top: 40rem/@fontBase;
    }
}
.certeainBlcok{
    box-sizing: border-box;
    width: 100%;
    font-size: 0;
    .certainBlockHeader{
        width: 100%;
        img{
            width: 100%;
        }
    }
    
//  background: #f09708;
    .activeBlockInnerBottom{
        width: 100%;
        img{
            width: 100%;
        }
    }
    .activeBlockInner{
        z-index: 10;
        box-sizing: border-box;
        width: 100%;
        background: rgb(240,151,8);
        padding: 20rem/@fontBase 35rem/@fontBase 30rem/@fontBase 35rem/@fontBase;
        .everyActive{
            width: 100%;
            padding-bottom: 20rem/@fontBase;
            margin-top: 20rem/@fontBase;
            background: rgb(111,42,9);
            border-radius: 40rem/@fontBase;
            .everyActiveTop{
                border-bottom: 1px solid rgb(188,107,8);/*no*/
                overflow: hidden;
                position: relative;
            }
            .everyActiveTop>img{
                width: 100%;
            }
            .everyActiveBottom{
                display: flex;
                flex-wrap: wrap;
                .activeShop{
                    box-sizing: border-box;
                    width: 100%/3;
                    text-align: center;
                    margin-top: 30rem/@fontBase;
                    .activeShopImg{
                        width: 100%;
                        box-sizing: border-box;
                        padding: 0 35rem/@fontBase;
                        margin-bottom: 10rem/@fontBase;
                        img{
                            width: 100%;
                            background: white;
                            border-radius: 50%;
                        }
                    }
                    .activeShopTxt{
                        color: rgb(254, 247, 167);
                        text-align: center;
                        .activeShopName{
                            display: block;
                            height: 45rem/@fontBase;
                            line-height: 45rem/@fontBase;
                            font-size: 26rem/@fontBase;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                        .activeShopArea{
                            display: block;
                            height: 45rem/@fontBase;
                            line-height: 45rem/@fontBase;
                            font-size: 22rem/@fontBase;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                    }
                }
            }
            .activeMoreLine{
                height: 40rem/@fontBase;
                margin-top: 20rem/@fontBase;
                text-align: center;
                .activeMoreSign{
                    display: inline-block;
                    width: 66rem/@fontBase;
                    height: 40rem/@fontBase;
                    background: url("//img30.360buyimg.com/jr_image/jfs/t11008/322/2017957416/781/cea6bec5/5a0e3a7eN2d1aaac5.png");
                    background-size: 100% 100%;
                }
                .activeMoreSign.arrowUp{
                    transform:rotate(180deg);
                }
            }
        }
    }
}
.uncertainBlock{
    width: 100%;
    position: relative;
    img{
        width: 100%;
    }
    .progressBlockLine{
        width: 100%;
        height: 55rem/@fontBase;
        position: absolute;
        bottom: 75rem/@fontBase;
        text-align: center;
        .progressBlock{
//          left: 205rem/@fontBase;
//          top:0;
            position: unset;
            display: inline-block;
            .progerss_Line{
                position: relative;
                .progerssPrecent{
                    position: absolute;
                    left: 0;
                }
            }
        }
    }
}
.jdPayBlock{
    width: 100%;
    position: relative;
    img{
        width: 100%;
    }
    .fakeTicket{
        display: inline-block;
        width: 50%;
        height: 70%;
        position: absolute;
        bottom: 0;
    }
    .ticketRight{
        right: 0;
    }
    .ticketLeft{
        left: 0;
    }
}
.ruleBlock{
    width: 100%;
    font-size: 0;
    .ruleBlockHeader,.ruleBlockBottom{
        width: 100%;
        img{
            width: 100%;
        }
    }
    .ruleBlockInner{
        box-sizing: border-box;
        width: 100%;
        background: rgb(240,151,8);
        padding: 20rem/@fontBase 35rem/@fontBase 10rem/@fontBase 35rem/@fontBase;
        .ruleTxtArea{
            padding: 35rem/@fontBase 50rem/@fontBase 30rem/@fontBase 50rem/@fontBase;
            background: rgb(111,42,9);
            border-radius: 40rem/@fontBase;
            color: #ffffb2;
            font-size: 26rem/@fontBase;
            line-height: 1.4;
            li{
                margin-bottom: 2px;/*no*/
            }
            li:before{
                content: "";
                display: inline-block;
                width: 12rem/@fontBase;
                height: 12rem/@fontBase;
                border-radius: 50%;
                background: rgb(240,151,8);
                margin-right: 12rem/@fontBase;
                position: relative;
                top: -2rem/@fontBase;
            }
            .ruleBtnLine{
                height: 46rem/@fontBase;
                text-align: center;
                margin-top: 30rem/@fontBase;
                .ruleBtn{
                    display: inline-block;
                    height: 46rem/@fontBase;
                    line-height: 46rem/@fontBase;
                    width: 150rem/@fontBase;
                    border-radius: 23rem/@fontBase;
                    color: rgb(240,151,8);
                    border: 1px solid rgb(240,151,8);
                }
            }
        }
    }
}
//规则弹窗样式
.rule-wrap {
    width: 100%;
    height: 100%;
    z-index: 11;
    background-color: rgba(0,0,0,.6);
    display: none;
}
reset.css:2
.fix-lt {
    position: fixed;
    left: 0;
    top: 0;
}
.rule-box {
    width: 80%;
    height: 80%;
    background-color: #fff;
    border-radius: 5px;
    position: absolute;
    left: 10%;
    top: 10%;
    padding: 30px 20px;
    box-sizing: border-box;
    overflow: hidden;
    color: #666;
}
.close-btn {
    width: 22px;
    height: 22px;
}
.close-btn img{
    width: 100%;
}
.scroll-box {
    overflow: hidden;
    width: 100%;
    height: 100%;
}
#moreRulesDetail li{
    line-height: 1.4;
}

//底部互联 超级福利样式
.hzq_wrap{
    width: 100%;
    background-color: #fff;
//  border-top-left-radius: 30rem/@fontBase;
//  border-top-right-radius: 30rem/@fontBase;
}
.hzq_wrap img{
    width: 100%;
}
.hzq_wrap .hzq_title{
    width: 100%;
    height:56px;
    text-align: center;
    line-height: 56px;
    font-size: 16px;
    color: #000;
    font-weight: bold;
    
}
.hzq_wrap .hzq_title div{
    margin-top: -3px;
    
}
    .hzq_wrap .tab1{
        width: 100%;
        border-top: 1px solid #f0f0f0 ;
    }
.hzq_wrap .tab2{
    width: 100%;
    border-top: 1px solid #f0f0f0 ;
    display: flex;

}
.hzq_wrap .tab2 a{
    flex: 1;
    border-right: solid 1px #f0f0f0;
}
.hzq_wrap .tab2 .cl{
    border-right: 0;
}
.hzq_wrap .tab2 a:nth-of-type(1){
    
}

